1,上单,盖伦,33,盖伦
2,上单/中单,剑魔,0,剑魔
3,打野,酒桶,35,酒桶
4,中单,狐狸,1,狐狸
5,中单/上单,阿卡丽,2,阿卡丽
6,辅助,牛头,3,牛头
7,打野,阿木木,4,阿木木
8,中单,凤凰,5,凤凰
9,中单/辅助,安妮,6,安妮
10,下路,厄斐琉斯,7,厄斐琉斯
12,下路,寒冰,8,寒冰
13,中单,龙王,9,龙王
14,中单,沙漠皇帝,10,沙漠皇帝
15,辅助,巴德,11,巴德
16,辅助,机器人,12,机器人
17,中单/辅助,火男,13,火男
18,辅助,布隆,14,布隆
19,下路,女警,15,女警
20,上单/打野,青钢影,16,青钢影
21,中单,蛇女,17,蛇女
22,上单/打野,大虫子,18,大虫子
23,中单,飞机,19,飞机
24,上单,诺手,20,诺手
26,中单/打野,皎月,21,皎月
27,上单,蒙多,23,蒙多
28,下路,德莱文,22,德莱文
29,打野/中单,艾克,24,艾克
30,打野,蜘蛛,25,蜘蛛
31,打野,寡妇,26,寡妇
32,下路/中单,EZ,27,EZ
33,打野/辅助,稻草人,28,稻草人
34,上单,剑姬,29,剑姬
35,中单,小鱼人,30,小鱼人
36,中单,加里奥,31,加里奥
37,上单,船长,32,船长
38,上单,纳尔,34,纳尔
39,打野,男枪,36,男枪
40,上单/打野,人马,37,人马
41,中单/下路/上单,发明家,38,发明家
42,上单,触手妈,39,触手妈
43,上单/中单,刀妹,40,刀妹
44,打野,翠神,41,翠神
45,辅助,风女,42,风女
46,打野,皇子,43,皇子
47,上单/打野,武器大师,44,武器大师
48,上单/中单,杰斯,45,杰斯
49,下路,烬,46,烬
50,下路,金克斯,47,金克斯
51,下路,卡莎,48,卡莎
52,下路/上单,滑板鞋,49,滑板鞋
53,辅助/上单,扇子妈,50,扇子妈
54,中单/打野,死歌,51,死歌
55,中单/上单,卡萨丁,52,卡萨丁
56,中单,卡特琳娜,53,卡特琳娜
57,中单/打野,天使,54,天使
58,打野,凯影,55,凯影
59,上单,凯南,56,凯南
60,打野,螳螂,57,螳螂
61,打野,千珏,58,千珏
62,上单,克烈,59,克烈
63,下路,大嘴,60,大嘴
64,中单,妖姬,61,妖姬
65,打野,盲僧,62,盲僧/瞎子
66,辅助,日女,63,日女
67,中单,冰女,64,冰女
68,下路/中单/上单,奥巴马,65,奥巴马
69,辅助,露露,66,露露
70,中单/辅助,光辉,67,光辉
71,上单,石头人,68,石头人
72,中单,马尔扎哈,69,马尔扎哈
73,上单,大树,70,大树
74,打野,剑圣,71,剑圣
75,下路,女枪,72,女枪
76,上单,金属大师,74,金属大师
77,辅助,莫甘娜,75,莫甘娜
78,辅助,娜美,76,娜美
79,上单,狗头,77,狗头
80,辅助,泰坦,78,泰坦
81,中单,妮蔻,79,妮蔻
82,打野,豹女,80,豹女
83,打野,梦魇,81,梦魇
84,打野,努努,82,努努
85,打野,奥拉夫,83,奥拉夫
86,中单,发条,84,发条
87,上单/中单,奥恩,85,奥恩
88,中单/打野,潘森,86,潘森
89,上单,波比,87,波比
90,辅助,派克,88,派克
91,中单/打野,琪亚娜,89,琪亚娜
92,上单,德玛西亚之翼,90,德玛西亚之翼
93,辅助,洛,91,洛
94,打野,龙龟,92,龙龟
95,打野,挖掘机,93,挖掘机
96,中单/上单,鳄鱼,94,鳄鱼
97,上单/打野,狮子狗,95,狮子狗
98,上单,瑞文,96,瑞文
99,中单/上单,兰博,97,兰博
100,中单/上单,瑞兹,98,瑞兹
101,打野/上单,猴子,73,猴子
102,打野,猪妹,99,猪妹
103,下路/辅助,赛纳,100,赛纳
104,上单/辅助,腕豪,101,腕豪
105,打野,小丑,102,小丑
106,上单/辅助,慎,103,慎
107,打野,龙女,104,龙女
108,上单,炼金,105,炼金
109,上单/中单,老司机,106,老司机
110,下路,轮子妈,107,轮子妈
111,打野,蝎子,108,蝎子
112,辅助,琴女,109,琴女
113,辅助,奶妈,110,奶妈
114,辅助,乌鸦,111,乌鸦
115,中单/上单/打野,塞拉斯,112,塞拉斯
116,中单,辛德拉,113,辛德拉
117,辅助,舔舔,114,舔舔
118,打野,岩雀,115,岩雀
119,中单,男刀,116,男刀
120,辅助,宝石,117,宝石
121,上单,提莫,118,提莫
122,辅助,锤石,119,锤石
123,下路,小炮,120,小炮
124,打野/上单,巨魔,121,巨魔
125,上单,蛮王,122,蛮王
126,中单,卡牌,123,卡牌
127,下路,老鼠,124,老鼠
128,打野,乌迪尔,125,乌迪尔
129,上单,厄加特,126,厄加特
130,下路,维鲁斯,127,维鲁斯
131,下路/上单,VN,128,VN
132,中单/辅助,小法,129,小法
133,中单/辅助,大眼,130,大眼
134,打野,蔚,131,蔚
135,中单,三只手,132,三只手
136,上单/中单,吸血鬼,133,吸血鬼
137,辅助/上单/打野,狗熊,134,狗熊
138,打野,狼人,135,狼人
139,下路,霞,136,霞
140,中单/辅助,泽拉斯,137,泽拉斯
141,打野,赵信,138,赵信
142,中单/上单/下路,亚索,139,亚索
143,上单,掘墓,140,掘墓
144,辅助,猫咪,141,猫咪
145,打野,扎克,142,扎克
146,中单,劫,143,劫
147,下路/中单,炸弹人,144,炸弹人
148,中单/辅助,时光,145,时光
149,中单,佐伊,146,佐伊
150,辅助,婕拉,147,冬哥最强YX
